﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery后台左侧伸缩菜单代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="font/iconfont.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>

</head>
<body>

<div class="nav nav-mini able">
	<h4 class="fixed">固定</h4>
	<ul>
		<li class="nav-item">
			<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>网站配置</span><i class="my-icon nav-more"></i></a>
			<ul>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>文章管理</span><i class="my-icon nav-more"></i></a>
			<ul>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>订单管理</span><i class="my-icon nav-more"></i></a>
			<ul>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
				<li><a href="javascript:;"><span class="subindex">1.1</span>网站设置</a></li>
			</ul>
		</li>
	</ul>
</div>


</body>
</html>